python/proto/bigqueryreservation/alpha/capacity_commitment.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum BigqueryreservationAlphaCapacityCommitmentPlanEnum {
  BigqueryreservationAlphaCapacityCommitmentPlanEnumNO_VALUE_DO_NOT_USE = 0;
  BigqueryreservationAlphaCapacityCommitmentPlanEnumCOMMITMENT_PLAN_UNSPECIFIED = 1;
  BigqueryreservationAlphaCapacityCommitmentPlanEnumFLEX = 2;
  BigqueryreservationAlphaCapacityCommitmentPlanEnumTRIAL = 3;
  BigqueryreservationAlphaCapacityCommitmentPlanEnumMONTHLY = 4;
  BigqueryreservationAlphaCapacityCommitmentPlanEnumANNUAL = 5;
}

enum BigqueryreservationAlphaCapacityCommitmentStateEnum {
  BigqueryreservationAlphaCapacityCommitmentStateEnumNO_VALUE_DO_NOT_USE = 0;
  BigqueryreservationAlphaCapacityCommitmentStateEnumSTATE_UNSPECIFIED = 1;
  BigqueryreservationAlphaCapacityCommitmentStateEnumPENDING = 2;
  BigqueryreservationAlphaCapacityCommitmentStateEnumACTIVE = 3;
  BigqueryreservationAlphaCapacityCommitmentStateEnumFAILED = 4;
}

enum BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnum {
  BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnumNO_VALUE_DO_NOT_USE = 0;
  BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnumCOMMITMENT_PLAN_UNSPECIFIED = 1;
  BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnumFLEX = 2;
  BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnumTRIAL = 3;
  BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnumMONTHLY = 4;
  BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnumANNUAL = 5;
}

message BigqueryreservationAlphaCapacityCommitment {
  string name = 1;
  int64 slot_count = 2;
  BigqueryreservationAlphaCapacityCommitmentPlanEnum plan = 3;
  BigqueryreservationAlphaCapacityCommitmentStateEnum state = 4;
  string commitment_start_time = 5;
  string commitment_end_time = 6;
  BigqueryreservationAlphaCapacityCommitmentFailureStatus failure_status = 7;
  BigqueryreservationAlphaCapacityCommitmentRenewalPlanEnum renewal_plan = 8;
  string project = 9;
  string location = 10;
}

message BigqueryreservationAlphaCapacityCommitmentFailureStatus {
  int64 code = 1;
  string message = 2;
  repeated BigqueryreservationAlphaCapacityCommitmentFailureStatusDetails details = 3;
}

message BigqueryreservationAlphaCapacityCommitmentFailureStatusDetails {
  string type_url = 1;
  string value = 2;
}

message ApplyBigqueryreservationAlphaCapacityCommitmentRequest {
  BigqueryreservationAlphaCapacityCommitment resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteBigqueryreservationAlphaCapacityCommitmentRequest {
  string service_account_file = 1;
  BigqueryreservationAlphaCapacityCommitment resource = 2;
}

message ListBigqueryreservationAlphaCapacityCommitmentRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListBigqueryreservationAlphaCapacityCommitmentResponse {
  repeated BigqueryreservationAlphaCapacityCommitment items = 1;
}

service BigqueryreservationAlphaCapacityCommitmentService {
  rpc ApplyBigqueryreservationAlphaCapacityCommitment(ApplyBigqueryreservationAlphaCapacityCommitmentRequest) returns (BigqueryreservationAlphaCapacityCommitment);
  rpc DeleteBigqueryreservationAlphaCapacityCommitment(DeleteBigqueryreservationAlphaCapacityCommitmentRequest) returns (google.protobuf.Empty);
  rpc ListBigqueryreservationAlphaCapacityCommitment(ListBigqueryreservationAlphaCapacityCommitmentRequest) returns (ListBigqueryreservationAlphaCapacityCommitmentResponse);
}
