python/proto/monitoring/beta/uptime_check_config.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum MonitoringBetaUptimeCheckConfigResourceGroupResourceTypeEnum {
  MonitoringBetaUptimeCheckConfigResourceGroupResourceTypeEnumNO_VALUE_DO_NOT_USE = 0;
  MonitoringBetaUptimeCheckConfigResourceGroupResourceTypeEnumRESOURCE_TYPE_UNSPECIFIED = 1;
  MonitoringBetaUptimeCheckConfigResourceGroupResourceTypeEnumINSTANCE = 2;
  MonitoringBetaUptimeCheckConfigResourceGroupResourceTypeEnumAWS_ELB_LOAD_BALANCER = 3;
}

enum MonitoringBetaUptimeCheckConfigHttpCheckRequestMethodEnum {
  MonitoringBetaUptimeCheckConfigHttpCheckRequestMethodEnumNO_VALUE_DO_NOT_USE = 0;
  MonitoringBetaUptimeCheckConfigHttpCheckRequestMethodEnumMETHOD_UNSPECIFIED = 1;
  MonitoringBetaUptimeCheckConfigHttpCheckRequestMethodEnumGET = 2;
  MonitoringBetaUptimeCheckConfigHttpCheckRequestMethodEnumPOST = 3;
}

enum MonitoringBetaUptimeCheckConfigHttpCheckContentTypeEnum {
  MonitoringBetaUptimeCheckConfigHttpCheckContentTypeEnumNO_VALUE_DO_NOT_USE = 0;
  MonitoringBetaUptimeCheckConfigHttpCheckContentTypeEnumTYPE_UNSPECIFIED = 1;
  MonitoringBetaUptimeCheckConfigHttpCheckContentTypeEnumURL_ENCODED = 2;
}

enum MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnum {
  MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnumNO_VALUE_DO_NOT_USE = 0;
  MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnumCONTENT_MATCHER_OPTION_UNSPECIFIED = 1;
  MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnumCONTAINS_STRING = 2;
  MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnumNOT_CONTAINS_STRING = 3;
  MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnumMATCHES_REGEX = 4;
  MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnumNOT_MATCHES_REGEX = 5;
}

message MonitoringBetaUptimeCheckConfig {
  string name = 1;
  string display_name = 2;
  MonitoringBetaUptimeCheckConfigMonitoredResource monitored_resource = 3;
  MonitoringBetaUptimeCheckConfigResourceGroup resource_group = 4;
  MonitoringBetaUptimeCheckConfigHttpCheck http_check = 5;
  MonitoringBetaUptimeCheckConfigTcpCheck tcp_check = 6;
  string period = 7;
  string timeout = 8;
  repeated MonitoringBetaUptimeCheckConfigContentMatchers content_matchers = 9;
  repeated string selected_regions = 10;
  string project = 11;
}

message MonitoringBetaUptimeCheckConfigMonitoredResource {
  string type = 1;
  map<string, string> filter_labels = 2;
}

message MonitoringBetaUptimeCheckConfigResourceGroup {
  string group_id = 1;
  MonitoringBetaUptimeCheckConfigResourceGroupResourceTypeEnum resource_type = 2;
}

message MonitoringBetaUptimeCheckConfigHttpCheck {
  MonitoringBetaUptimeCheckConfigHttpCheckRequestMethodEnum request_method = 1;
  bool use_ssl = 2;
  string path = 3;
  int64 port = 4;
  MonitoringBetaUptimeCheckConfigHttpCheckAuthInfo auth_info = 5;
  bool mask_headers = 6;
  map<string, string> headers = 7;
  MonitoringBetaUptimeCheckConfigHttpCheckContentTypeEnum content_type = 8;
  bool validate_ssl = 9;
  string body = 10;
}

message MonitoringBetaUptimeCheckConfigHttpCheckAuthInfo {
  string username = 1;
  string password = 2;
}

message MonitoringBetaUptimeCheckConfigTcpCheck {
  int64 port = 1;
}

message MonitoringBetaUptimeCheckConfigContentMatchers {
  string content = 1;
  MonitoringBetaUptimeCheckConfigContentMatchersMatcherEnum matcher = 2;
}

message ApplyMonitoringBetaUptimeCheckConfigRequest {
  MonitoringBetaUptimeCheckConfig resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteMonitoringBetaUptimeCheckConfigRequest {
  string service_account_file = 1;
  MonitoringBetaUptimeCheckConfig resource = 2;
}

message ListMonitoringBetaUptimeCheckConfigRequest {
  string service_account_file = 1;
  string Project = 2;
}

message ListMonitoringBetaUptimeCheckConfigResponse {
  repeated MonitoringBetaUptimeCheckConfig items = 1;
}

service MonitoringBetaUptimeCheckConfigService {
  rpc ApplyMonitoringBetaUptimeCheckConfig(ApplyMonitoringBetaUptimeCheckConfigRequest) returns (MonitoringBetaUptimeCheckConfig);
  rpc DeleteMonitoringBetaUptimeCheckConfig(DeleteMonitoringBetaUptimeCheckConfigRequest) returns (google.protobuf.Empty);
  rpc ListMonitoringBetaUptimeCheckConfig(ListMonitoringBetaUptimeCheckConfigRequest) returns (ListMonitoringBetaUptimeCheckConfigResponse);
}
