python/proto/billingbudgets/budget.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum BillingbudgetsBudgetBudgetFilterCreditTypesTreatmentEnum {
  BillingbudgetsBudgetBudgetFilterCreditTypesTreatmentEnumNO_VALUE_DO_NOT_USE = 0;
  BillingbudgetsBudgetBudgetFilterCreditTypesTreatmentEnumINCLUDE_ALL_CREDITS = 1;
  BillingbudgetsBudgetBudgetFilterCreditTypesTreatmentEnumEXCLUDE_ALL_CREDITS = 2;
  BillingbudgetsBudgetBudgetFilterCreditTypesTreatmentEnumINCLUDE_SPECIFIED_CREDITS = 3;
}

enum BillingbudgetsBudgetBudgetFilterCalendarPeriodEnum {
  BillingbudgetsBudgetBudgetFilterCalendarPeriodEnumNO_VALUE_DO_NOT_USE = 0;
  BillingbudgetsBudgetBudgetFilterCalendarPeriodEnumCALENDAR_PERIOD_UNSPECIFIED = 1;
  BillingbudgetsBudgetBudgetFilterCalendarPeriodEnumMONTH = 2;
  BillingbudgetsBudgetBudgetFilterCalendarPeriodEnumQUARTER = 3;
  BillingbudgetsBudgetBudgetFilterCalendarPeriodEnumYEAR = 4;
}

enum BillingbudgetsBudgetThresholdRulesSpendBasisEnum {
  BillingbudgetsBudgetThresholdRulesSpendBasisEnumNO_VALUE_DO_NOT_USE = 0;
  BillingbudgetsBudgetThresholdRulesSpendBasisEnumBASIS_UNSPECIFIED = 1;
  BillingbudgetsBudgetThresholdRulesSpendBasisEnumCURRENT_SPEND = 2;
  BillingbudgetsBudgetThresholdRulesSpendBasisEnumFORECASTED_SPEND = 3;
}

message BillingbudgetsBudget {
  string name = 1;
  string display_name = 2;
  BillingbudgetsBudgetBudgetFilter budget_filter = 3;
  BillingbudgetsBudgetAmount amount = 4;
  repeated BillingbudgetsBudgetThresholdRules threshold_rules = 5;
  string etag = 6;
  BillingbudgetsBudgetAllUpdatesRule all_updates_rule = 7;
  string billing_account = 8;
}

message BillingbudgetsBudgetBudgetFilter {
  repeated string projects = 1;
  repeated string credit_types = 2;
  BillingbudgetsBudgetBudgetFilterCreditTypesTreatmentEnum credit_types_treatment = 3;
  repeated string services = 4;
  repeated string subaccounts = 5;
  map<string, BillingbudgetsBudgetBudgetFilterLabels> labels = 6;
  BillingbudgetsBudgetBudgetFilterCalendarPeriodEnum calendar_period = 7;
  BillingbudgetsBudgetBudgetFilterCustomPeriod custom_period = 8;
}

message BillingbudgetsBudgetBudgetFilterLabels {
  repeated string values = 1;
}

message BillingbudgetsBudgetBudgetFilterCustomPeriod {
  BillingbudgetsBudgetBudgetFilterCustomPeriodStartDate start_date = 1;
  BillingbudgetsBudgetBudgetFilterCustomPeriodEndDate end_date = 2;
}

message BillingbudgetsBudgetBudgetFilterCustomPeriodStartDate {
  int64 year = 1;
  int64 month = 2;
  int64 day = 3;
}

message BillingbudgetsBudgetBudgetFilterCustomPeriodEndDate {
  int64 year = 1;
  int64 month = 2;
  int64 day = 3;
}

message BillingbudgetsBudgetAmount {
  BillingbudgetsBudgetAmountSpecifiedAmount specified_amount = 1;
  BillingbudgetsBudgetAmountLastPeriodAmount last_period_amount = 2;
}

message BillingbudgetsBudgetAmountSpecifiedAmount {
  string currency_code = 1;
  int64 units = 2;
  int64 nanos = 3;
}

message BillingbudgetsBudgetAmountLastPeriodAmount {
}

message BillingbudgetsBudgetThresholdRules {
  double threshold_percent = 1;
  BillingbudgetsBudgetThresholdRulesSpendBasisEnum spend_basis = 2;
}

message BillingbudgetsBudgetAllUpdatesRule {
  string pubsub_topic = 1;
  string schema_version = 2;
  repeated string monitoring_notification_channels = 3;
  bool disable_default_iam_recipients = 4;
}

message ApplyBillingbudgetsBudgetRequest {
  BillingbudgetsBudget resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteBillingbudgetsBudgetRequest {
  string service_account_file = 1;
  BillingbudgetsBudget resource = 2;
}

message ListBillingbudgetsBudgetRequest {
  string service_account_file = 1;
  string BillingAccount = 2;
}

message ListBillingbudgetsBudgetResponse {
  repeated BillingbudgetsBudget items = 1;
}

service BillingbudgetsBudgetService {
  rpc ApplyBillingbudgetsBudget(ApplyBillingbudgetsBudgetRequest) returns (BillingbudgetsBudget);
  rpc DeleteBillingbudgetsBudget(DeleteBillingbudgetsBudgetRequest) returns (google.protobuf.Empty);
  rpc ListBillingbudgetsBudget(ListBillingbudgetsBudgetRequest) returns (ListBillingbudgetsBudgetResponse);
}
