python/proto/cloudresourcemanager/beta/tag_value.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message CloudresourcemanagerBetaTagValue {
  string name = 1;
  string parent = 2;
  string short_name = 3;
  string namespaced_name = 4;
  string description = 5;
  string create_time = 6;
  string update_time = 7;
  string etag = 8;
}

message ApplyCloudresourcemanagerBetaTagValueRequest {
  CloudresourcemanagerBetaTagValue resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteCloudresourcemanagerBetaTagValueRequest {
  string service_account_file = 1;
  CloudresourcemanagerBetaTagValue resource = 2;
}

message ListCloudresourcemanagerBetaTagValueRequest {
  string service_account_file = 1;
}

message ListCloudresourcemanagerBetaTagValueResponse {
  repeated CloudresourcemanagerBetaTagValue items = 1;
}

service CloudresourcemanagerBetaTagValueService {
  rpc ApplyCloudresourcemanagerBetaTagValue(ApplyCloudresourcemanagerBetaTagValueRequest) returns (CloudresourcemanagerBetaTagValue);
  rpc DeleteCloudresourcemanagerBetaTagValue(DeleteCloudresourcemanagerBetaTagValueRequest) returns (google.protobuf.Empty);
  rpc ListCloudresourcemanagerBetaTagValue(ListCloudresourcemanagerBetaTagValueRequest) returns (ListCloudresourcemanagerBetaTagValueResponse);
}
