python/proto/bigqueryreservation/reservation.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message BigqueryreservationReservation {
  string name = 1;
  int64 slot_capacity = 2;
  bool ignore_idle_slots = 3;
  string creation_time = 4;
  string update_time = 5;
  string project = 6;
  string location = 7;
}

message ApplyBigqueryreservationReservationRequest {
  BigqueryreservationReservation resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteBigqueryreservationReservationRequest {
  string service_account_file = 1;
  BigqueryreservationReservation resource = 2;
}

message ListBigqueryreservationReservationRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListBigqueryreservationReservationResponse {
  repeated BigqueryreservationReservation items = 1;
}

service BigqueryreservationReservationService {
  rpc ApplyBigqueryreservationReservation(ApplyBigqueryreservationReservationRequest) returns (BigqueryreservationReservation);
  rpc DeleteBigqueryreservationReservation(DeleteBigqueryreservationReservationRequest) returns (google.protobuf.Empty);
  rpc ListBigqueryreservationReservation(ListBigqueryreservationReservationRequest) returns (ListBigqueryreservationReservationResponse);
}
