python/proto/gkemulticloud/aws_cluster.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

enum GkemulticloudAwsClusterControlPlaneRootVolumeVolumeTypeEnum {
  GkemulticloudAwsClusterControlPlaneRootVolumeVolumeTypeEnumNO_VALUE_DO_NOT_USE = 0;
  GkemulticloudAwsClusterControlPlaneRootVolumeVolumeTypeEnumVOLUME_TYPE_UNSPECIFIED = 1;
  GkemulticloudAwsClusterControlPlaneRootVolumeVolumeTypeEnumGP2 = 2;
  GkemulticloudAwsClusterControlPlaneRootVolumeVolumeTypeEnumGP3 = 3;
}

enum GkemulticloudAwsClusterControlPlaneMainVolumeVolumeTypeEnum {
  GkemulticloudAwsClusterControlPlaneMainVolumeVolumeTypeEnumNO_VALUE_DO_NOT_USE = 0;
  GkemulticloudAwsClusterControlPlaneMainVolumeVolumeTypeEnumVOLUME_TYPE_UNSPECIFIED = 1;
  GkemulticloudAwsClusterControlPlaneMainVolumeVolumeTypeEnumGP2 = 2;
  GkemulticloudAwsClusterControlPlaneMainVolumeVolumeTypeEnumGP3 = 3;
}

enum GkemulticloudAwsClusterStateEnum {
  GkemulticloudAwsClusterStateEnumNO_VALUE_DO_NOT_USE = 0;
  GkemulticloudAwsClusterStateEnumSTATE_UNSPECIFIED = 1;
  GkemulticloudAwsClusterStateEnumPROVISIONING = 2;
  GkemulticloudAwsClusterStateEnumRUNNING = 3;
  GkemulticloudAwsClusterStateEnumRECONCILING = 4;
  GkemulticloudAwsClusterStateEnumSTOPPING = 5;
  GkemulticloudAwsClusterStateEnumERROR = 6;
  GkemulticloudAwsClusterStateEnumDEGRADED = 7;
}

message GkemulticloudAwsCluster {
  string name = 1;
  string description = 2;
  GkemulticloudAwsClusterNetworking networking = 3;
  string aws_region = 4;
  GkemulticloudAwsClusterControlPlane control_plane = 5;
  GkemulticloudAwsClusterAuthorization authorization = 6;
  GkemulticloudAwsClusterStateEnum state = 7;
  string endpoint = 8;
  string uid = 9;
  bool reconciling = 10;
  string create_time = 11;
  string update_time = 12;
  string etag = 13;
  map<string, string> annotations = 14;
  GkemulticloudAwsClusterWorkloadIdentityConfig workload_identity_config = 15;
  string project = 16;
  string location = 17;
}

message GkemulticloudAwsClusterNetworking {
  string vpc_id = 1;
  repeated string pod_address_cidr_blocks = 2;
  repeated string service_address_cidr_blocks = 3;
  repeated string service_load_balancer_subnet_ids = 4;
}

message GkemulticloudAwsClusterControlPlane {
  string version = 1;
  string instance_type = 2;
  GkemulticloudAwsClusterControlPlaneSshConfig ssh_config = 3;
  repeated string subnet_ids = 4;
  repeated string security_group_ids = 5;
  string iam_instance_profile = 6;
  GkemulticloudAwsClusterControlPlaneRootVolume root_volume = 7;
  GkemulticloudAwsClusterControlPlaneMainVolume main_volume = 8;
  GkemulticloudAwsClusterControlPlaneDatabaseEncryption database_encryption = 9;
  map<string, string> tags = 10;
  GkemulticloudAwsClusterControlPlaneAwsServicesAuthentication aws_services_authentication = 11;
}

message GkemulticloudAwsClusterControlPlaneSshConfig {
  string ec2_key_pair = 1;
}

message GkemulticloudAwsClusterControlPlaneRootVolume {
  int64 size_gib = 1;
  GkemulticloudAwsClusterControlPlaneRootVolumeVolumeTypeEnum volume_type = 2;
  int64 iops = 3;
  string kms_key_arn = 4;
}

message GkemulticloudAwsClusterControlPlaneMainVolume {
  int64 size_gib = 1;
  GkemulticloudAwsClusterControlPlaneMainVolumeVolumeTypeEnum volume_type = 2;
  int64 iops = 3;
  string kms_key_arn = 4;
}

message GkemulticloudAwsClusterControlPlaneDatabaseEncryption {
  string kms_key_arn = 1;
}

message GkemulticloudAwsClusterControlPlaneAwsServicesAuthentication {
  string role_arn = 1;
  string role_session_name = 2;
}

message GkemulticloudAwsClusterAuthorization {
  repeated GkemulticloudAwsClusterAuthorizationAdminUsers admin_users = 1;
}

message GkemulticloudAwsClusterAuthorizationAdminUsers {
  string username = 1;
}

message GkemulticloudAwsClusterWorkloadIdentityConfig {
  string issuer_uri = 1;
  string workload_pool = 2;
  string identity_provider = 3;
}

message ApplyGkemulticloudAwsClusterRequest {
  GkemulticloudAwsCluster resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteGkemulticloudAwsClusterRequest {
  string service_account_file = 1;
  GkemulticloudAwsCluster resource = 2;
}

message ListGkemulticloudAwsClusterRequest {
  string service_account_file = 1;
	GkemulticloudAwsCluster resource = 2;
}

message ListGkemulticloudAwsClusterResponse {
  repeated GkemulticloudAwsCluster items = 1;
}

service GkemulticloudAwsClusterService {
  rpc ApplyGkemulticloudAwsCluster(ApplyGkemulticloudAwsClusterRequest) returns (GkemulticloudAwsCluster);
  rpc DeleteGkemulticloudAwsCluster(DeleteGkemulticloudAwsClusterRequest) returns (google.protobuf.Empty);
  rpc ListGkemulticloudAwsCluster(ListGkemulticloudAwsClusterRequest) returns (ListGkemulticloudAwsClusterResponse);
}
