python/proto/servicemanagement/managed_service.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message ServicemanagementManagedService {
  string name = 1;
  string project = 2;
}

message ApplyServicemanagementManagedServiceRequest {
  ServicemanagementManagedService resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteServicemanagementManagedServiceRequest {
  string service_account_file = 1;
  ServicemanagementManagedService resource = 2;
}

message ListServicemanagementManagedServiceRequest {
  string service_account_file = 1;
  string Project = 2;
}

message ListServicemanagementManagedServiceResponse {
  repeated ServicemanagementManagedService items = 1;
}

service ServicemanagementManagedServiceService {
  rpc ApplyServicemanagementManagedService(ApplyServicemanagementManagedServiceRequest) returns (ServicemanagementManagedService);
  rpc DeleteServicemanagementManagedService(DeleteServicemanagementManagedServiceRequest) returns (google.protobuf.Empty);
  rpc ListServicemanagementManagedService(ListServicemanagementManagedServiceRequest) returns (ListServicemanagementManagedServiceResponse);
}
