python/proto/servicemanagement/service.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

message ServicemanagementService {
  string name = 1;
  string project = 2;
}

message ApplyServicemanagementServiceRequest {
  ServicemanagementService resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteServicemanagementServiceRequest {
  string service_account_file = 1;
  ServicemanagementService resource = 2;
}

message ListServicemanagementServiceRequest {
  string service_account_file = 1;
  string Project = 2;
}

message ListServicemanagementServiceResponse {
  repeated ServicemanagementService items = 1;
}

service ServicemanagementServiceService {
  rpc ApplyServicemanagementService(ApplyServicemanagementServiceRequest) returns (ServicemanagementService);
  rpc DeleteServicemanagementService(DeleteServicemanagementServiceRequest) returns (google.protobuf.Empty);
  rpc ListServicemanagementService(ListServicemanagementServiceRequest) returns (ListServicemanagementServiceResponse);
}
