python/proto/vertex/beta/endpoint_traffic_split.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message VertexBetaEndpointTrafficSplit {
  string endpoint = 1;
  string project = 2;
  string location = 3;
  string etag = 4;
  repeated VertexBetaEndpointTrafficSplitTrafficSplit traffic_split = 5;
}

message VertexBetaEndpointTrafficSplitTrafficSplit {
  string deployed_model_id = 1;
  int64 traffic_percentage = 2;
}

message ApplyVertexBetaEndpointTrafficSplitRequest {
  VertexBetaEndpointTrafficSplit resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteVertexBetaEndpointTrafficSplitRequest {
  string service_account_file = 1;
  VertexBetaEndpointTrafficSplit resource = 2;
}

message ListVertexBetaEndpointTrafficSplitRequest {
  string service_account_file = 1;
  string Location = 2;
}

message ListVertexBetaEndpointTrafficSplitResponse {
  repeated VertexBetaEndpointTrafficSplit items = 1;
}

service VertexBetaEndpointTrafficSplitService {
  rpc ApplyVertexBetaEndpointTrafficSplit(ApplyVertexBetaEndpointTrafficSplitRequest) returns (VertexBetaEndpointTrafficSplit);
  rpc DeleteVertexBetaEndpointTrafficSplit(DeleteVertexBetaEndpointTrafficSplitRequest) returns (google.protobuf.Empty);
  rpc ListVertexBetaEndpointTrafficSplit(ListVertexBetaEndpointTrafficSplitRequest) returns (ListVertexBetaEndpointTrafficSplitResponse);
}
