python/proto/vertex/beta/metadata_schema.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum VertexBetaMetadataSchemaSchemaTypeEnum {
  VertexBetaMetadataSchemaSchemaTypeEnumNO_VALUE_DO_NOT_USE = 0;
  VertexBetaMetadataSchemaSchemaTypeEnumMETADATA_SCHEMA_TYPE_UNSPECIFIED = 1;
  VertexBetaMetadataSchemaSchemaTypeEnumARTIFACT_TYPE = 2;
  VertexBetaMetadataSchemaSchemaTypeEnumEXECUTION_TYPE = 3;
  VertexBetaMetadataSchemaSchemaTypeEnumCONTEXT_TYPE = 4;
}

message VertexBetaMetadataSchema {
  string name = 1;
  string schema_version = 2;
  string schema = 3;
  VertexBetaMetadataSchemaSchemaTypeEnum schema_type = 4;
  string create_time = 5;
  string project = 6;
  string location = 7;
  string metadata_store = 8;
}

message ApplyVertexBetaMetadataSchemaRequest {
  VertexBetaMetadataSchema resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteVertexBetaMetadataSchemaRequest {
  string service_account_file = 1;
  VertexBetaMetadataSchema resource = 2;
}

message ListVertexBetaMetadataSchemaRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
  string MetadataStore = 4;
}

message ListVertexBetaMetadataSchemaResponse {
  repeated VertexBetaMetadataSchema items = 1;
}

service VertexBetaMetadataSchemaService {
  rpc ApplyVertexBetaMetadataSchema(ApplyVertexBetaMetadataSchemaRequest) returns (VertexBetaMetadataSchema);
  rpc DeleteVertexBetaMetadataSchema(DeleteVertexBetaMetadataSchemaRequest) returns (google.protobuf.Empty);
  rpc ListVertexBetaMetadataSchema(ListVertexBetaMetadataSchemaRequest) returns (ListVertexBetaMetadataSchemaResponse);
}
