python/proto/accesscontextmanager/access_policy.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

message AccesscontextmanagerAccessPolicy {
  string name = 1;
  string parent = 2;
  string title = 3;
  string create_time = 4;
  string update_time = 5;
}

message ApplyAccesscontextmanagerAccessPolicyRequest {
  AccesscontextmanagerAccessPolicy resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteAccesscontextmanagerAccessPolicyRequest {
  string service_account_file = 1;
  AccesscontextmanagerAccessPolicy resource = 2;
}

message ListAccesscontextmanagerAccessPolicyRequest {
  string service_account_file = 1;
  string Parent = 2;
}

message ListAccesscontextmanagerAccessPolicyResponse {
  repeated AccesscontextmanagerAccessPolicy items = 1;
}

service AccesscontextmanagerAccessPolicyService {
  rpc ApplyAccesscontextmanagerAccessPolicy(ApplyAccesscontextmanagerAccessPolicyRequest) returns (AccesscontextmanagerAccessPolicy);
  rpc DeleteAccesscontextmanagerAccessPolicy(DeleteAccesscontextmanagerAccessPolicyRequest) returns (google.protobuf.Empty);
  rpc ListAccesscontextmanagerAccessPolicy(ListAccesscontextmanagerAccessPolicyRequest) returns (ListAccesscontextmanagerAccessPolicyResponse);
}
