python/proto/networkservices/tcp_route.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message NetworkservicesTcpRoute {
  string name = 1;
  string create_time = 2;
  string update_time = 3;
  string description = 4;
  repeated NetworkservicesTcpRouteRules rules = 5;
  repeated string meshes = 6;
  repeated string gateways = 7;
  map<string, string> labels = 8;
  string project = 9;
  string location = 10;
  string self_link = 11;
}

message NetworkservicesTcpRouteRules {
  repeated NetworkservicesTcpRouteRulesMatches matches = 1;
  NetworkservicesTcpRouteRulesAction action = 2;
}

message NetworkservicesTcpRouteRulesMatches {
  string address = 1;
  string port = 2;
}

message NetworkservicesTcpRouteRulesAction {
  repeated NetworkservicesTcpRouteRulesActionDestinations destinations = 1;
  bool original_destination = 2;
}

message NetworkservicesTcpRouteRulesActionDestinations {
  int64 weight = 1;
  string service_name = 2;
}

message ApplyNetworkservicesTcpRouteRequest {
  NetworkservicesTcpRoute resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteNetworkservicesTcpRouteRequest {
  string service_account_file = 1;
  NetworkservicesTcpRoute resource = 2;
}

message ListNetworkservicesTcpRouteRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListNetworkservicesTcpRouteResponse {
  repeated NetworkservicesTcpRoute items = 1;
}

service NetworkservicesTcpRouteService {
  rpc ApplyNetworkservicesTcpRoute(ApplyNetworkservicesTcpRouteRequest) returns (NetworkservicesTcpRoute);
  rpc DeleteNetworkservicesTcpRoute(DeleteNetworkservicesTcpRouteRequest) returns (google.protobuf.Empty);
  rpc ListNetworkservicesTcpRoute(ListNetworkservicesTcpRouteRequest) returns (ListNetworkservicesTcpRouteResponse);
}
