python/proto/compute/beta/ssl_certificate.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

enum ComputeBetaSslCertificateTypeEnum {
  ComputeBetaSslCertificateTypeEnumNO_VALUE_DO_NOT_USE = 0;
  ComputeBetaSslCertificateTypeEnumSELF_MANAGED = 1;
}

message ComputeBetaSslCertificate {
  string name = 1;
  int64 id = 2;
  string creation_timestamp = 3;
  string description = 4;
  string self_link = 5;
  ComputeBetaSslCertificateSelfManaged self_managed = 6;
  ComputeBetaSslCertificateTypeEnum type = 7;
  repeated string subject_alternative_names = 8;
  string expire_time = 9;
  string region = 10;
  string project = 11;
  string location = 12;
}

message ComputeBetaSslCertificateSelfManaged {
  string certificate = 1;
  string private_key = 2;
}

message ApplyComputeBetaSslCertificateRequest {
  ComputeBetaSslCertificate resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteComputeBetaSslCertificateRequest {
  string service_account_file = 1;
  ComputeBetaSslCertificate resource = 2;
}

message ListComputeBetaSslCertificateRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListComputeBetaSslCertificateResponse {
  repeated ComputeBetaSslCertificate items = 1;
}

service ComputeBetaSslCertificateService {
  rpc ApplyComputeBetaSslCertificate(ApplyComputeBetaSslCertificateRequest) returns (ComputeBetaSslCertificate);
  rpc DeleteComputeBetaSslCertificate(DeleteComputeBetaSslCertificateRequest) returns (google.protobuf.Empty);
  rpc ListComputeBetaSslCertificate(ListComputeBetaSslCertificateRequest) returns (ListComputeBetaSslCertificateResponse);
}
