python/proto/compute/beta/vpn_gateway.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

message ComputeBetaVpnGateway {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string region = 4;
  string network = 5;
  string self_link = 6;
  string project = 7;
  map<string, string> labels = 8;
  repeated ComputeBetaVpnGatewayVpnInterface vpn_interface = 9;
}

message ComputeBetaVpnGatewayVpnInterface {
  int64 id = 1;
  string ip_address = 2;
}

message ApplyComputeBetaVpnGatewayRequest {
  ComputeBetaVpnGateway resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteComputeBetaVpnGatewayRequest {
  string service_account_file = 1;
  ComputeBetaVpnGateway resource = 2;
}

message ListComputeBetaVpnGatewayRequest {
  string service_account_file = 1;
  string Project = 2;
  string Region = 3;
}

message ListComputeBetaVpnGatewayResponse {
  repeated ComputeBetaVpnGateway items = 1;
}

service ComputeBetaVpnGatewayService {
  rpc ApplyComputeBetaVpnGateway(ApplyComputeBetaVpnGatewayRequest) returns (ComputeBetaVpnGateway);
  rpc DeleteComputeBetaVpnGateway(DeleteComputeBetaVpnGatewayRequest) returns (google.protobuf.Empty);
  rpc ListComputeBetaVpnGateway(ListComputeBetaVpnGatewayRequest) returns (ListComputeBetaVpnGatewayResponse);
}
