python/proto/vertexai/endpoint_traffic_split.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message VertexaiEndpointTrafficSplit {
  string endpoint = 1;
  string project = 2;
  string location = 3;
  string etag = 4;
  repeated VertexaiEndpointTrafficSplitTrafficSplit traffic_split = 5;
}

message VertexaiEndpointTrafficSplitTrafficSplit {
  string deployed_model_id = 1;
  int64 traffic_percentage = 2;
}

message ApplyVertexaiEndpointTrafficSplitRequest {
  VertexaiEndpointTrafficSplit resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteVertexaiEndpointTrafficSplitRequest {
  string service_account_file = 1;
  VertexaiEndpointTrafficSplit resource = 2;
}

message ListVertexaiEndpointTrafficSplitRequest {
  string service_account_file = 1;
  string Location = 2;
}

message ListVertexaiEndpointTrafficSplitResponse {
  repeated VertexaiEndpointTrafficSplit items = 1;
}

service VertexaiEndpointTrafficSplitService {
  rpc ApplyVertexaiEndpointTrafficSplit(ApplyVertexaiEndpointTrafficSplitRequest) returns (VertexaiEndpointTrafficSplit);
  rpc DeleteVertexaiEndpointTrafficSplit(DeleteVertexaiEndpointTrafficSplitRequest) returns (google.protobuf.Empty);
  rpc ListVertexaiEndpointTrafficSplit(ListVertexaiEndpointTrafficSplitRequest) returns (ListVertexaiEndpointTrafficSplitResponse);
}
