python/proto/vertexai/metadata_store.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message VertexaiMetadataStore {
  string name = 1;
  string create_time = 2;
  string update_time = 3;
  VertexaiMetadataStoreEncryptionSpec encryption_spec = 4;
  string description = 5;
  VertexaiMetadataStoreState state = 6;
  string project = 7;
  string location = 8;
}

message VertexaiMetadataStoreEncryptionSpec {
  string kms_key_name = 1;
}

message VertexaiMetadataStoreState {
  int64 disk_utilization_bytes = 1;
}

message ApplyVertexaiMetadataStoreRequest {
  VertexaiMetadataStore resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteVertexaiMetadataStoreRequest {
  string service_account_file = 1;
  VertexaiMetadataStore resource = 2;
}

message ListVertexaiMetadataStoreRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListVertexaiMetadataStoreResponse {
  repeated VertexaiMetadataStore items = 1;
}

service VertexaiMetadataStoreService {
  rpc ApplyVertexaiMetadataStore(ApplyVertexaiMetadataStoreRequest) returns (VertexaiMetadataStore);
  rpc DeleteVertexaiMetadataStore(DeleteVertexaiMetadataStoreRequest) returns (google.protobuf.Empty);
  rpc ListVertexaiMetadataStore(ListVertexaiMetadataStoreRequest) returns (ListVertexaiMetadataStoreResponse);
}
