python/proto/cloudresourcemanager/tag_key.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum CloudresourcemanagerTagKeyPurposeEnum {
  CloudresourcemanagerTagKeyPurposeEnumNO_VALUE_DO_NOT_USE = 0;
  CloudresourcemanagerTagKeyPurposeEnumPURPOSE_UNSPECIFIED = 1;
  CloudresourcemanagerTagKeyPurposeEnumGCE_FIREWALL = 2;
}

message CloudresourcemanagerTagKey {
  string name = 1;
  string parent = 2;
  string short_name = 3;
  string namespaced_name = 4;
  string description = 5;
  string create_time = 6;
  string update_time = 7;
  string etag = 8;
  CloudresourcemanagerTagKeyPurposeEnum purpose = 9;
  map<string, string> purpose_data = 10;
}

message ApplyCloudresourcemanagerTagKeyRequest {
  CloudresourcemanagerTagKey resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteCloudresourcemanagerTagKeyRequest {
  string service_account_file = 1;
  CloudresourcemanagerTagKey resource = 2;
}

message ListCloudresourcemanagerTagKeyRequest {
  string service_account_file = 1;
}

message ListCloudresourcemanagerTagKeyResponse {
  repeated CloudresourcemanagerTagKey items = 1;
}

service CloudresourcemanagerTagKeyService {
  rpc ApplyCloudresourcemanagerTagKey(ApplyCloudresourcemanagerTagKeyRequest) returns (CloudresourcemanagerTagKey);
  rpc DeleteCloudresourcemanagerTagKey(DeleteCloudresourcemanagerTagKeyRequest) returns (google.protobuf.Empty);
  rpc ListCloudresourcemanagerTagKey(ListCloudresourcemanagerTagKeyRequest) returns (ListCloudresourcemanagerTagKeyResponse);
}
