python/proto/cloudbuild/build_trigger.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

enum CloudbuildBuildTriggerGithubPullRequestCommentControlEnum {
  CloudbuildBuildTriggerGithubPullRequestCommentControlEnumNO_VALUE_DO_NOT_USE = 0;
  CloudbuildBuildTriggerGithubPullRequestCommentControlEnumCOMMENTS_DISABLED = 1;
  CloudbuildBuildTriggerGithubPullRequestCommentControlEnumCOMMENTS_ENABLED = 2;
  CloudbuildBuildTriggerGithubPullRequestCommentControlEnumCOMMENTS_ENABLED_FOR_EXTERNAL_CONTRIBUTORS_ONLY = 3;
}

enum CloudbuildBuildTriggerBuildStepsStatusEnum {
  CloudbuildBuildTriggerBuildStepsStatusEnumNO_VALUE_DO_NOT_USE = 0;
  CloudbuildBuildTriggerBuildStepsStatusEnumSTATUS_UNKNOWN = 1;
  CloudbuildBuildTriggerBuildStepsStatusEnumQUEUED = 2;
  CloudbuildBuildTriggerBuildStepsStatusEnumWORKING = 3;
  CloudbuildBuildTriggerBuildStepsStatusEnumSUCCESS = 4;
  CloudbuildBuildTriggerBuildStepsStatusEnumFAILURE = 5;
  CloudbuildBuildTriggerBuildStepsStatusEnumINTERNAL_ERROR = 6;
  CloudbuildBuildTriggerBuildStepsStatusEnumTIMEOUT = 7;
  CloudbuildBuildTriggerBuildStepsStatusEnumCANCELLED = 8;
  CloudbuildBuildTriggerBuildStepsStatusEnumEXPIRED = 9;
}

message CloudbuildBuildTrigger {
  string name = 1;
  string description = 2;
  repeated string tags = 3;
  bool disabled = 4;
  map<string, string> substitutions = 5;
  string filename = 6;
  repeated string ignored_files = 7;
  repeated string included_files = 8;
  CloudbuildBuildTriggerTriggerTemplate trigger_template = 9;
  CloudbuildBuildTriggerGithub github = 10;
  string project = 11;
  CloudbuildBuildTriggerBuild build = 12;
  string id = 13;
  string create_time = 14;
}

message CloudbuildBuildTriggerTriggerTemplate {
  string project_id = 1;
  string repo_name = 2;
  string branch_name = 3;
  string tag_name = 4;
  string commit_sha = 5;
  string dir = 6;
  bool invert_regex = 7;
}

message CloudbuildBuildTriggerGithub {
  string owner = 1;
  string name = 2;
  CloudbuildBuildTriggerGithubPullRequest pull_request = 3;
  CloudbuildBuildTriggerGithubPush push = 4;
}

message CloudbuildBuildTriggerGithubPullRequest {
  string branch = 1;
  CloudbuildBuildTriggerGithubPullRequestCommentControlEnum comment_control = 2;
  bool invert_regex = 3;
}

message CloudbuildBuildTriggerGithubPush {
  string branch = 1;
  string tag = 2;
  bool invert_regex = 3;
}

message CloudbuildBuildTriggerBuild {
  repeated string tags = 1;
  repeated string images = 2;
  map<string, string> substitutions = 3;
  string queue_ttl = 4;
  string logs_bucket = 5;
  string timeout = 6;
  repeated CloudbuildBuildTriggerBuildSecrets secrets = 7;
  repeated CloudbuildBuildTriggerBuildSteps steps = 8;
  CloudbuildBuildTriggerBuildSource source = 9;
}

message CloudbuildBuildTriggerBuildSecrets {
  string kms_key_name = 1;
  map<string, string> secret_env = 2;
}

message CloudbuildBuildTriggerBuildSteps {
  string name = 1;
  repeated string env = 2;
  repeated string args = 3;
  string dir = 4;
  string id = 5;
  repeated string wait_for = 6;
  string entrypoint = 7;
  repeated string secret_env = 8;
  repeated CloudbuildBuildTriggerBuildStepsVolumes volumes = 9;
  CloudbuildBuildTriggerBuildStepsTiming timing = 10;
  CloudbuildBuildTriggerBuildStepsPullTiming pull_timing = 11;
  string timeout = 12;
  CloudbuildBuildTriggerBuildStepsStatusEnum status = 13;
}

message CloudbuildBuildTriggerBuildStepsVolumes {
  string name = 1;
  string path = 2;
}

message CloudbuildBuildTriggerBuildStepsTiming {
  string start_time = 1;
  string end_time = 2;
}

message CloudbuildBuildTriggerBuildStepsPullTiming {
  string start_time = 1;
  string end_time = 2;
}

message CloudbuildBuildTriggerBuildSource {
  CloudbuildBuildTriggerBuildSourceStorageSource storage_source = 1;
  CloudbuildBuildTriggerBuildSourceRepoSource repo_source = 2;
}

message CloudbuildBuildTriggerBuildSourceStorageSource {
  string bucket = 1;
  string object = 2;
  string generation = 3;
}

message CloudbuildBuildTriggerBuildSourceRepoSource {
  string project_id = 1;
  string repo_name = 2;
  string branch_name = 3;
  string tag_name = 4;
  string commit_sha = 5;
  string dir = 6;
  bool invert_regex = 7;
  map<string, string> substitutions = 8;
}

message ApplyCloudbuildBuildTriggerRequest {
  CloudbuildBuildTrigger resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteCloudbuildBuildTriggerRequest {
  string service_account_file = 1;
  CloudbuildBuildTrigger resource = 2;
}

message ListCloudbuildBuildTriggerRequest {
  string service_account_file = 1;
  string Project = 2;
}

message ListCloudbuildBuildTriggerResponse {
  repeated CloudbuildBuildTrigger items = 1;
}

service CloudbuildBuildTriggerService {
  rpc ApplyCloudbuildBuildTrigger(ApplyCloudbuildBuildTriggerRequest) returns (CloudbuildBuildTrigger);
  rpc DeleteCloudbuildBuildTrigger(DeleteCloudbuildBuildTriggerRequest) returns (google.protobuf.Empty);
  rpc ListCloudbuildBuildTrigger(ListCloudbuildBuildTriggerRequest) returns (ListCloudbuildBuildTriggerResponse);
}
