python/proto/firebaserules/alpha/release.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message FirebaserulesAlphaRelease {
  string name = 1;
  string ruleset_name = 2;
  string create_time = 3;
  string update_time = 4;
  bool disabled = 5;
  string project = 6;
}

message ApplyFirebaserulesAlphaReleaseRequest {
  FirebaserulesAlphaRelease resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteFirebaserulesAlphaReleaseRequest {
  string service_account_file = 1;
  FirebaserulesAlphaRelease resource = 2;
}

message ListFirebaserulesAlphaReleaseRequest {
  string service_account_file = 1;
  string Project = 2;
}

message ListFirebaserulesAlphaReleaseResponse {
  repeated FirebaserulesAlphaRelease items = 1;
}

service FirebaserulesAlphaReleaseService {
  rpc ApplyFirebaserulesAlphaRelease(ApplyFirebaserulesAlphaReleaseRequest) returns (FirebaserulesAlphaRelease);
  rpc DeleteFirebaserulesAlphaRelease(DeleteFirebaserulesAlphaReleaseRequest) returns (google.protobuf.Empty);
  rpc ListFirebaserulesAlphaRelease(ListFirebaserulesAlphaReleaseRequest) returns (ListFirebaserulesAlphaReleaseResponse);
}
