python/proto/servicemanagement/beta/managed_service.proto

// Copyright 2022 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message ServicemanagementBetaManagedService {
  string name = 1;
  string project = 2;
}

message ApplyServicemanagementBetaManagedServiceRequest {
  ServicemanagementBetaManagedService resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteServicemanagementBetaManagedServiceRequest {
  string service_account_file = 1;
  ServicemanagementBetaManagedService resource = 2;
}

message ListServicemanagementBetaManagedServiceRequest {
  string service_account_file = 1;
  string Project = 2;
}

message ListServicemanagementBetaManagedServiceResponse {
  repeated ServicemanagementBetaManagedService items = 1;
}

service ServicemanagementBetaManagedServiceService {
  rpc ApplyServicemanagementBetaManagedService(ApplyServicemanagementBetaManagedServiceRequest) returns (ServicemanagementBetaManagedService);
  rpc DeleteServicemanagementBetaManagedService(DeleteServicemanagementBetaManagedServiceRequest) returns (google.protobuf.Empty);
  rpc ListServicemanagementBetaManagedService(ListServicemanagementBetaManagedServiceRequest) returns (ListServicemanagementBetaManagedServiceResponse);
}
