python/proto/identitytoolkit/alpha/tenant_oauth_idp_config.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message IdentitytoolkitAlphaTenantOAuthIdpConfig {
  string name = 1;
  string client_id = 2;
  string issuer = 3;
  string display_name = 4;
  bool enabled = 5;
  string client_secret = 6;
  IdentitytoolkitAlphaTenantOAuthIdpConfigResponseType response_type = 7;
  string project = 8;
  string tenant = 9;
}

message IdentitytoolkitAlphaTenantOAuthIdpConfigResponseType {
  bool id_token = 1;
  bool code = 2;
  bool token = 3;
}

message ApplyIdentitytoolkitAlphaTenantOAuthIdpConfigRequest {
  IdentitytoolkitAlphaTenantOAuthIdpConfig resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteIdentitytoolkitAlphaTenantOAuthIdpConfigRequest {
  string service_account_file = 1;
  IdentitytoolkitAlphaTenantOAuthIdpConfig resource = 2;
}

message ListIdentitytoolkitAlphaTenantOAuthIdpConfigRequest {
  string service_account_file = 1;
  string Project = 2;
  string Tenant = 3;
}

message ListIdentitytoolkitAlphaTenantOAuthIdpConfigResponse {
  repeated IdentitytoolkitAlphaTenantOAuthIdpConfig items = 1;
}

service IdentitytoolkitAlphaTenantOAuthIdpConfigService {
  rpc ApplyIdentitytoolkitAlphaTenantOAuthIdpConfig(ApplyIdentitytoolkitAlphaTenantOAuthIdpConfigRequest) returns (IdentitytoolkitAlphaTenantOAuthIdpConfig);
  rpc DeleteIdentitytoolkitAlphaTenantOAuthIdpConfig(DeleteIdentitytoolkitAlphaTenantOAuthIdpConfigRequest) returns (google.protobuf.Empty);
  rpc ListIdentitytoolkitAlphaTenantOAuthIdpConfig(ListIdentitytoolkitAlphaTenantOAuthIdpConfigRequest) returns (ListIdentitytoolkitAlphaTenantOAuthIdpConfigResponse);
}
