python/proto/eventarc/beta/google_channel_config.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message EventarcBetaGoogleChannelConfig {
  string name = 1;
  string update_time = 2;
  string crypto_key_name = 3;
  string project = 4;
  string location = 5;
}

message ApplyEventarcBetaGoogleChannelConfigRequest {
  EventarcBetaGoogleChannelConfig resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteEventarcBetaGoogleChannelConfigRequest {
  string service_account_file = 1;
  EventarcBetaGoogleChannelConfig resource = 2;
}

message ListEventarcBetaGoogleChannelConfigRequest {
  string service_account_file = 1;
}

message ListEventarcBetaGoogleChannelConfigResponse {
  repeated EventarcBetaGoogleChannelConfig items = 1;
}

service EventarcBetaGoogleChannelConfigService {
  rpc ApplyEventarcBetaGoogleChannelConfig(ApplyEventarcBetaGoogleChannelConfigRequest) returns (EventarcBetaGoogleChannelConfig);
  rpc DeleteEventarcBetaGoogleChannelConfig(DeleteEventarcBetaGoogleChannelConfigRequest) returns (google.protobuf.Empty);
  rpc ListEventarcBetaGoogleChannelConfig(ListEventarcBetaGoogleChannelConfigRequest) returns (ListEventarcBetaGoogleChannelConfigResponse);
}
