python/proto/filestore/beta/backup.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum FilestoreBetaBackupStateEnum {
  FilestoreBetaBackupStateEnumNO_VALUE_DO_NOT_USE = 0;
  FilestoreBetaBackupStateEnumSTATE_UNSPECIFIED = 1;
  FilestoreBetaBackupStateEnumCREATING = 2;
  FilestoreBetaBackupStateEnumREADY = 3;
  FilestoreBetaBackupStateEnumREPAIRING = 4;
  FilestoreBetaBackupStateEnumDELETING = 5;
  FilestoreBetaBackupStateEnumERROR = 6;
  FilestoreBetaBackupStateEnumRESTORING = 7;
}

enum FilestoreBetaBackupSourceInstanceTierEnum {
  FilestoreBetaBackupSourceInstanceTierEnumNO_VALUE_DO_NOT_USE = 0;
  FilestoreBetaBackupSourceInstanceTierEnumTIER_UNSPECIFIED = 1;
  FilestoreBetaBackupSourceInstanceTierEnumSTANDARD = 2;
  FilestoreBetaBackupSourceInstanceTierEnumPREMIUM = 3;
  FilestoreBetaBackupSourceInstanceTierEnumBASIC_HDD = 4;
  FilestoreBetaBackupSourceInstanceTierEnumBASIC_SSD = 5;
  FilestoreBetaBackupSourceInstanceTierEnumHIGH_SCALE_SSD = 6;
}

message FilestoreBetaBackup {
  string name = 1;
  string description = 2;
  FilestoreBetaBackupStateEnum state = 3;
  string create_time = 4;
  map<string, string> labels = 5;
  int64 capacity_gb = 6;
  int64 storage_bytes = 7;
  string source_instance = 8;
  string source_file_share = 9;
  FilestoreBetaBackupSourceInstanceTierEnum source_instance_tier = 10;
  int64 download_bytes = 11;
  string project = 12;
  string location = 13;
}

message ApplyFilestoreBetaBackupRequest {
  FilestoreBetaBackup resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteFilestoreBetaBackupRequest {
  string service_account_file = 1;
  FilestoreBetaBackup resource = 2;
}

message ListFilestoreBetaBackupRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListFilestoreBetaBackupResponse {
  repeated FilestoreBetaBackup items = 1;
}

service FilestoreBetaBackupService {
  rpc ApplyFilestoreBetaBackup(ApplyFilestoreBetaBackupRequest) returns (FilestoreBetaBackup);
  rpc DeleteFilestoreBetaBackup(DeleteFilestoreBetaBackupRequest) returns (google.protobuf.Empty);
  rpc ListFilestoreBetaBackup(ListFilestoreBetaBackupRequest) returns (ListFilestoreBetaBackupResponse);
}
