python/proto/cloudscheduler/alpha/job.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


enum CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnum {
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumNO_VALUE_DO_NOT_USE = 0;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumHTTP_METHOD_UNSPECIFIED = 1;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumPOST = 2;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumGET = 3;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumHEAD = 4;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumPUT = 5;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumDELETE = 6;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumPATCH = 7;
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnumOPTIONS = 8;
}

enum CloudschedulerAlphaJobHttpTargetHttpMethodEnum {
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumNO_VALUE_DO_NOT_USE = 0;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumHTTP_METHOD_UNSPECIFIED = 1;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumPOST = 2;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumGET = 3;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumHEAD = 4;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumPUT = 5;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumDELETE = 6;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumPATCH = 7;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnumOPTIONS = 8;
}

enum CloudschedulerAlphaJobStateEnum {
  CloudschedulerAlphaJobStateEnumNO_VALUE_DO_NOT_USE = 0;
  CloudschedulerAlphaJobStateEnumSTATE_UNSPECIFIED = 1;
  CloudschedulerAlphaJobStateEnumENABLED = 2;
  CloudschedulerAlphaJobStateEnumPAUSED = 3;
  CloudschedulerAlphaJobStateEnumDISABLED = 4;
  CloudschedulerAlphaJobStateEnumUPDATE_FAILED = 5;
}

message CloudschedulerAlphaJob {
  string name = 1;
  string description = 2;
  CloudschedulerAlphaJobPubsubTarget pubsub_target = 3;
  CloudschedulerAlphaJobAppEngineHttpTarget app_engine_http_target = 4;
  CloudschedulerAlphaJobHttpTarget http_target = 5;
  string schedule = 6;
  string time_zone = 7;
  string user_update_time = 8;
  CloudschedulerAlphaJobStateEnum state = 9;
  CloudschedulerAlphaJobStatus status = 10;
  string schedule_time = 11;
  string last_attempt_time = 12;
  CloudschedulerAlphaJobRetryConfig retry_config = 13;
  string attempt_deadline = 14;
  string project = 15;
  string location = 16;
}

message CloudschedulerAlphaJobPubsubTarget {
  string topic_name = 1;
  string data = 2;
  map<string, string> attributes = 3;
}

message CloudschedulerAlphaJobAppEngineHttpTarget {
  CloudschedulerAlphaJobAppEngineHttpTargetHttpMethodEnum http_method = 1;
  CloudschedulerAlphaJobAppEngineHttpTargetAppEngineRouting app_engine_routing = 2;
  string relative_uri = 3;
  map<string, string> headers = 4;
  string body = 5;
}

message CloudschedulerAlphaJobAppEngineHttpTargetAppEngineRouting {
  string service = 1;
  string version = 2;
  string instance = 3;
  string host = 4;
}

message CloudschedulerAlphaJobHttpTarget {
  string uri = 1;
  CloudschedulerAlphaJobHttpTargetHttpMethodEnum http_method = 2;
  map<string, string> headers = 3;
  string body = 4;
  CloudschedulerAlphaJobHttpTargetOAuthToken oauth_token = 5;
  CloudschedulerAlphaJobHttpTargetOidcToken oidc_token = 6;
}

message CloudschedulerAlphaJobHttpTargetOAuthToken {
  string service_account_email = 1;
  string scope = 2;
}

message CloudschedulerAlphaJobHttpTargetOidcToken {
  string service_account_email = 1;
  string audience = 2;
}

message CloudschedulerAlphaJobStatus {
  int64 code = 1;
  string message = 2;
  repeated CloudschedulerAlphaJobStatusDetails details = 3;
}

message CloudschedulerAlphaJobStatusDetails {
  string type_url = 1;
  string value = 2;
}

message CloudschedulerAlphaJobRetryConfig {
  int64 retry_count = 1;
  string max_retry_duration = 2;
  string min_backoff_duration = 3;
  string max_backoff_duration = 4;
  int64 max_doublings = 5;
}

message ApplyCloudschedulerAlphaJobRequest {
  CloudschedulerAlphaJob resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteCloudschedulerAlphaJobRequest {
  string service_account_file = 1;
  CloudschedulerAlphaJob resource = 2;
}

message ListCloudschedulerAlphaJobRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListCloudschedulerAlphaJobResponse {
  repeated CloudschedulerAlphaJob items = 1;
}

service CloudschedulerAlphaJobService {
  rpc ApplyCloudschedulerAlphaJob(ApplyCloudschedulerAlphaJobRequest) returns (CloudschedulerAlphaJob);
  rpc DeleteCloudschedulerAlphaJob(DeleteCloudschedulerAlphaJobRequest) returns (google.protobuf.Empty);
  rpc ListCloudschedulerAlphaJob(ListCloudschedulerAlphaJobRequest) returns (ListCloudschedulerAlphaJobResponse);
}
