python/proto/monitoring/alpha/service.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message MonitoringAlphaService {
  string name = 1;
  string display_name = 2;
  MonitoringAlphaServiceCustom custom = 3;
  MonitoringAlphaServiceTelemetry telemetry = 4;
  map<string, string> user_labels = 5;
  string project = 6;
}

message MonitoringAlphaServiceCustom {
}

message MonitoringAlphaServiceTelemetry {
  string resource_name = 1;
}

message ApplyMonitoringAlphaServiceRequest {
  MonitoringAlphaService resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteMonitoringAlphaServiceRequest {
  string service_account_file = 1;
  MonitoringAlphaService resource = 2;
}

message ListMonitoringAlphaServiceRequest {
  string service_account_file = 1;
  string Project = 2;
}

message ListMonitoringAlphaServiceResponse {
  repeated MonitoringAlphaService items = 1;
}

service MonitoringAlphaServiceService {
  rpc ApplyMonitoringAlphaService(ApplyMonitoringAlphaServiceRequest) returns (MonitoringAlphaService);
  rpc DeleteMonitoringAlphaService(DeleteMonitoringAlphaServiceRequest) returns (google.protobuf.Empty);
  rpc ListMonitoringAlphaService(ListMonitoringAlphaServiceRequest) returns (ListMonitoringAlphaServiceResponse);
}
