python/proto/cloudbuildv2/beta/repository.proto

// Copyright 2024 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
// All generated protos should be opaque, with "xxx_hidden_" prepended to their field names.


package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";


message Cloudbuildv2BetaRepository {
  string name = 1;
  string remote_uri = 2;
  string create_time = 3;
  string update_time = 4;
  map<string, string> annotations = 5;
  string etag = 6;
  string project = 7;
  string location = 8;
  string connection = 9;
}

message ApplyCloudbuildv2BetaRepositoryRequest {
  Cloudbuildv2BetaRepository resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteCloudbuildv2BetaRepositoryRequest {
  string service_account_file = 1;
  Cloudbuildv2BetaRepository resource = 2;
}

message ListCloudbuildv2BetaRepositoryRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
  string Connection = 4;
}

message ListCloudbuildv2BetaRepositoryResponse {
  repeated Cloudbuildv2BetaRepository items = 1;
}

service Cloudbuildv2BetaRepositoryService {
  rpc ApplyCloudbuildv2BetaRepository(ApplyCloudbuildv2BetaRepositoryRequest) returns (Cloudbuildv2BetaRepository);
  rpc DeleteCloudbuildv2BetaRepository(DeleteCloudbuildv2BetaRepositoryRequest) returns (google.protobuf.Empty);
  rpc ListCloudbuildv2BetaRepository(ListCloudbuildv2BetaRepositoryRequest) returns (ListCloudbuildv2BetaRepositoryResponse);
}
