python/proto/compute/network_endpoint_group.proto

// Copyright 2021 Google LLC. All Rights Reserved.
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package dcl;

import "proto/connector/sdk.proto";
import "proto/empty.proto";

enum ComputeNetworkEndpointGroupNetworkEndpointTypeEnum {
  ComputeNetworkEndpointGroupNetworkEndpointTypeEnumNO_VALUE_DO_NOT_USE = 0;
  ComputeNetworkEndpointGroupNetworkEndpointTypeEnumGCE_VM_IP = 1;
  ComputeNetworkEndpointGroupNetworkEndpointTypeEnumNON_GCP_PRIVATE_IP_PORT = 2;
  ComputeNetworkEndpointGroupNetworkEndpointTypeEnumINTERNET_FQDN_PORT = 3;
  ComputeNetworkEndpointGroupNetworkEndpointTypeEnumINTERNET_IP_PORT = 4;
  ComputeNetworkEndpointGroupNetworkEndpointTypeEnumSERVERLESS = 5;
}

message ComputeNetworkEndpointGroup {
  int64 id = 1;
  string self_link = 2;
  string self_link_with_id = 3;
  string name = 4;
  string description = 5;
  ComputeNetworkEndpointGroupNetworkEndpointTypeEnum network_endpoint_type = 6;
  int64 size = 7;
  string location = 8;
  string network = 9;
  string subnetwork = 10;
  int64 default_port = 11;
  map<string, string> annotations = 12;
  ComputeNetworkEndpointGroupCloudRun cloud_run = 13;
  ComputeNetworkEndpointGroupAppEngine app_engine = 14;
  ComputeNetworkEndpointGroupCloudFunction cloud_function = 15;
  string project = 16;
}

message ComputeNetworkEndpointGroupCloudRun {
  string service = 1;
  string tag = 2;
  string url_mask = 3;
}

message ComputeNetworkEndpointGroupAppEngine {
  string service = 1;
  string version = 2;
  string url_mask = 3;
}

message ComputeNetworkEndpointGroupCloudFunction {
  string function = 1;
  string url_mask = 2;
}

message ApplyComputeNetworkEndpointGroupRequest {
  ComputeNetworkEndpointGroup resource = 1;
  repeated LifecycleDirective lifecycle_directives = 2;
  string service_account_file = 3;
}

message DeleteComputeNetworkEndpointGroupRequest {
  string service_account_file = 1;
  ComputeNetworkEndpointGroup resource = 2;
}

message ListComputeNetworkEndpointGroupRequest {
  string service_account_file = 1;
  string Project = 2;
  string Location = 3;
}

message ListComputeNetworkEndpointGroupResponse {
  repeated ComputeNetworkEndpointGroup items = 1;
}

service ComputeNetworkEndpointGroupService {
  rpc ApplyComputeNetworkEndpointGroup(ApplyComputeNetworkEndpointGroupRequest) returns (ComputeNetworkEndpointGroup);
  rpc DeleteComputeNetworkEndpointGroup(DeleteComputeNetworkEndpointGroupRequest) returns (google.protobuf.Empty);
  rpc ListComputeNetworkEndpointGroup(ListComputeNetworkEndpointGroupRequest) returns (ListComputeNetworkEndpointGroupResponse);
}
